.event {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.event .title {
    font-family: cursive;
    font-size: 60px;
}

.evenlst {
    border-radius: 15px;
    width: 300px;
    height: 400px; /* Increase the height to accommodate the price */
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}


/* MENU ITEM STYLING */

.evenlst {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.evenlst:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.evenlst div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.evenlst h1,
.evenlst p {
    margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
    .evenlst {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .evenlst {
        grid-template-columns: 1fr;
    }
}